<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    android:orientation="vertical"

    tools:context=".MainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="20dp"

    android:layout_marginTop="40dp">



<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingVertical="10dp"
    android:orientation="horizontal">
        <Button
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:onClick="torism_bt"
            android:layout_marginLeft="50px"
            android:layout_marginRight="150px"
            android:background="@drawable/touristimg" />

        <Button android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:onClick="hotel"
            android:background="@drawable/hotelimg" />
</LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:onClick="school_bt"
            android:layout_marginLeft="50px"
            android:layout_marginRight="150px"
            android:background="@drawable/schoolimg" />

        <Button
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/collegeimg"
            android:onClick="college_bt" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="50px"
            android:layout_marginRight="150px"
            android:background="@drawable/emergencyimg"
            android:onClick="emergency_bt"/>
        <Button
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/shoppingimg"
            android:onClick="malls_bt"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="50px"
            android:layout_marginRight="150px"
            android:onClick="mandal_bt"
            android:background="@drawable/mandalimg" />
        <Button
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:onClick="villages_bt"
            android:background="@drawable/villagesimg"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:onClick="movies_bt"
            android:layout_marginLeft="50px"
            android:layout_marginRight="150px"
            android:background="@drawable/entertainmentimg"/>
        <Button
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:onClick="feedback_bt"
            android:background="@drawable/feedback"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:onClick="share_bt"
            android:layout_marginLeft="50px"
            android:layout_marginRight="150px"
            android:background="@drawable/share"/>
    </LinearLayout>


</LinearLayout>


</ScrollView>
